<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Title</title>
    <!--    AXIOS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.js"></script>
    <!--    AXIOS END-->
    <style>
        body{
            background-color: #f4f4f4;
        }
        .form-container{
            display: flex;
            flex-direction:column ;
            align-items: center;
            color: dimgrey;
        }
        form{
            display: flex;
            flex-direction:column ;
            align-items: center;
            margin-top: 50px;
            padding: 50px;
            border: 2px solid rgb(25,25,25);
            border-radius: 20px;
            /*background: linear-gradient(to bottom, #2A6478 23%, #3F888F 77%);*/
            background: linear-gradient(90.24deg, #4C566F 2.2%, #545D74 34.27%, #6D7383 53.51%, #494F61 84.52%, #2F3549 98.94%);
        }

        input{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 16px;
            outline: none;
            list-style: none;
            color: dimgrey;
            /*border: 1px solid #585656;*/
            border:0;
            box-shadow:4px 4px 10px rgba(0,0,0,0.06);
            /*border-radius: 20px;*/

        }
        button{
            background-color: #DC9D00;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            cursor: pointer;
            width: 100%;
            margin: 20px 2px 4px;
            font-size: 16px;
            font-weight: bold;
        }
        h3 {
            font-family: sans-serif;
            font-size: 24px;
            color: #ffffff;
            margin-bottom: 14px;

        }
        .iti.iti--allow-dropdown{
            border:0!important;
            font-size: 14px!important;
            font-family: sans-serif;
            color: dimgrey;

        }
         #preload {
        width: 100vw;
        height: 100vh;
        position: fixed;
        background-color: #fff;
        z-index: 1000;
             font-family: Arial,sans-serif;

    }
        .footer{
            display: flex;
            justify-content: center;
            margin-top: 40px;

        }
        .footer-links{
            margin-left: 10px;
            margin-right: 10px;
            color: darkgray;
            font-family: sans-serif;
        }

    </style>

</head>
<body id="bodypreload" style="overflow: visible;" class="">
<div id="preload" style="display:none;flex-direction:column;justify-content: center;align-items: center ;  ">
    <img src="35.gif" alt="">
    <p>Please wait...</p>
    <div id="logo-pre"></div>
</div>


<div class="form-container" style="">

    <form class="submit_form">

        <h3>Quick sign up</h3>

        <input type="text" name="firstName"
               pattern="[^0-9!@#\$\^&amp;%\*\(\)\+=\-\[\]\{\}\|:&lt;&gt;\?,\.']+" placeholder="First Name" required="required">
        <input type="text" name="lastName"
               pattern="[^0-9!@#\$\^&amp;%\*\(\)\+=\-\[\]\{\}\|:&lt;&gt;\?,\.']+" placeholder="Last Name" required="required">
        <input type="email" name="email"
               pattern="[A-Za-z0-9._%+-]{1,}@[a-zA-Z0-9._%+-]{1,}([.]{1}[a-zA-Z]{2,}|[.]{1}[a-zA-Z0-9._%+-]{2,}[.]{1}[a-zA-Z]{2,})" placeholder="Your email address">
        <input type="tel" name="phone"
               minlength="5" maxlength="35"  placeholder="Your phone number" required="required">

        <button type="submit">ENTER</button>
    </form>
</div>

<div class="footer">
    <a href="privacypolicy.html" class="footer-links">Privacy Policy</a>
    <a href="terms.html" class="footer-links">Terms&Conditions</a>
</div>




<script>

    let dialCode = "232"


    $('form.submit_form').on('submit', function (e) {
        e.preventDefault();

        preload.style.display = 'flex'
        preload.style.position = 'fixed'
        bodypreload.style.position = 'relative'
        preload.style.zIndex = '100000000'


        var data = $(this).serialize()
        var data1 = $(this).serializeArray()
        var obj = {}
        var arr = $(this).serializeArray();
        for (var i = 0; i < arr.length; i++) {
            obj[arr[i].name] = arr[i].value
            // console.log(arr[i].name, arr[i].value)
        }
        console.log(obj, "OBJ:")

        console.log(data1, "DATA:")

        let sourceOffer = 'krasid.gitlab'
        let language = 'EN';
        let aff_sub = "some data";

        let referrer = document.referrer

        function gen_password() {
            var password = "";
            let passwordPartOne = "";
            let passwordPartTwo = "";
            let passwordPartThree = "";
            var symbolsPartOne = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
            var symbolsPartTwo = "abcdefghijklmnopqrstuvwxyz";
            var symbolsPartThree = "0123456789";


            for (var i = 0; i <= 2; i++) {
                passwordPartOne += symbolsPartOne.charAt(Math.floor(Math.random() * symbolsPartOne.length));
            }
            for (var i = 0; i <= 2; i++) {
                passwordPartTwo += symbolsPartTwo.charAt(Math.floor(Math.random() * symbolsPartTwo.length));
            }
            for (var i = 0; i <= 2; i++) {
                passwordPartThree += symbolsPartThree.charAt(Math.floor(Math.random() * symbolsPartThree.length));
            }
            password = passwordPartOne + passwordPartTwo + passwordPartThree;
            return password;

        };

        let password = gen_password();

        var inputs = this.elements;

        for (i = 0; i < inputs.length; i++) {
            if (inputs[i].nodeName === "INPUT" && inputs[i].name === "phone") {
                // Update text input
                var input = inputs[i];
                console.log(input)
            }
        }


        var iti = window.intlTelInputGlobals.getInstance(input);
        dialCode = iti.getSelectedCountryData().dialCode;

        let userCountryCode;
        let userIp;
        let userId;
        const url = new URL(
            window.location
        );
        userId = url.searchParams.get('id');


        $.get("https://get.geojs.io/v1/ip/geo.js", function () {
        }, "jsonp").always(function (resp) {
            userCountryCode = (resp && resp.country_code) ? resp.country_code : "";
            userIp = (resp && resp.ip) ? resp.ip : "";


            obj.source = sourceOffer;
            obj.language = language;
            obj.aff_sub = aff_sub;
            obj.password = password;
            obj.countryCode = userCountryCode;
            obj.ip = userIp;
            obj.phone = dialCode + obj.phone;
            obj.referrer = referrer || "direct";


            console.log(obj)


            axios.post('https://ftd-api.herokuapp.com/api/v1/leads-distribution', obj, {
                // headers: headers
            })
                .then((response) => {

                    dispatch({
                        type: "found_user",
                        data: response.data,
                        str: obj
                    })
                })
                .catch((error) => {
                    // if (error.response) {
                    // Request made and server responded
                    console.log(error.response.data);
                    // console.log(error.response.status);
                    // console.log(error.response.headers);
                    // } else if (error.request) {
                    // // The request was made but no response was received
                    // console.log(error.request);
                    // } else {
                    // // Something happened in setting up the request that triggered an Error
                    // console.log('Error', error.message);
                    // }
                    dispatch({
                        type: "error",
                        data: error.response.data,
                        str: obj
                    })
                })

            console.log('data:', data)
        });
    })


    function dispatch(data) {
        var str = "firstName:" + data.str.firstName + "\n" + "lastName:" + data.str.lastName + "\n" + "phone:" + data.str.phone + "\n" +
            "email:" + data.str.email + "\n" + "password:" + data.str.password + "\n" + "source:" + data.str.source + "\n" + "language:" + data.str.language + "\n" + "referrer:" + data.str.referrer + "\n" +
            "aff_sub:" + data.str.aff_sub + "\n" + "countryCode:" + data.str.countryCode + "\n" + "ip:" + data.str.ip + "\n"

        if (undefined !== data.data.url && data.data.url.indexOf('https://') !== -1) {
            window.location.href = data.data.url;
            console.log(str)
            $.get("https://api.telegram.org/bot1481502657:AAGBvIp_9Etz8x1xkziAdXGLuzzzM7tskX0/sendMessage?chat_id=-1001243190823&parse_mode=html&text=" + encodeURIComponent(str) + "Status:Success\n | Redirect to:" + encodeURIComponent(data.data.url), function (e, r) {
                // console.log(e,r,'dddd')
            });
            return true;
        }
        console.log(data)
        $.get("https://api.telegram.org/bot1481502657:AAGBvIp_9Etz8x1xkziAdXGLuzzzM7tskX0/sendMessage?chat_id=-1001243190823&parse_mode=html&text=" + encodeURIComponent(str) + "Status:Failure\n | Alert exeption:" + encodeURIComponent(data.data.errors), function (e, r) {
            console.log(e, r, 'dddd')
            preload.style.position = 'none'
            bodypreload.style.position = 'none'
            preload.style.display = 'none'
        });
        // alert(data.data.errors[0])
        alert(data.data.message[0]);
        console.log(data.data.url);
    }





</script>


<link rel="stylesheet"
      href="https://phone-phone-code.surge.sh/build/css/intlTelInput.css">
<script src="https://phone-phone-code.surge.sh/build/js/intlTelInput-me.js?v=12"></script>

<script>

    // let subBtn = document.querySelector('button[type=submit]');
    // subBtn.addEventListener('click', function (e) {
    //     e.
    // })


    var input = document.querySelectorAll("input[name=phone]");

    input.forEach( function (e) {

        window.intlTelInput(e, {
            // allowDropdown: false,
            // autoHideDialCode: false,
            // autoPlaceholder: "off",
            // dropdownContainer: document.body,
            // excludeCountries: ["us"],
            // formatOnDisplay: true,
            geoIpLookup: function (callback) {
                $.get("https://get.geojs.io/v1/ip/geo.js", function () {
                }, "jsonp").always(function (resp) {
                    var countryCode = (resp && resp.country_code) ? resp.country_code : "";
                    callback(countryCode);
                });
            },
            // hiddenInput: "full_number",
            initialCountry: "auto",
            // localizedCountries: { 'de': 'Deutschland' },
            // nationalMode: false,
            // onlyCountries: ['us', 'gb', 'ch', 'ca', 'do'],
            placeholderNumberType: "MOBILE",
            // preferredCountries: ['cn', 'jp'],
            separateDialCode: true,
            utilsScript: "build/js/utils.js",
        });

        setInterval( function () {
            e.style.height = "100%"
            e.style.paddingLeft = "90px"


        },0.1 )

        e.addEventListener("countrychange", function () {
            e.style.paddingLeft = "100px"
            e.style.height = "100%"
            var input = e;
            var iti = window.intlTelInputGlobals.getInstance(input);
            dialCode = iti.getSelectedCountryData().dialCode;
        });




    })


</script>

</body>
</html>
